# VietjetAir-System

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  flightdocs_system.csproj
Controllers/: AuthController.cs  WeatherForecastController.cs
Controllers/Auth/: AuthController.cs
Controllers/Document/: DocumentController.cs
Controllers/GroupController/: GroupController.cs
Controllers/Permission/: PermissionController.cs
Controllers/Type/: TypeController.cs
Controllers/sudo_controller/: CreateAdminUser.cs
Migrations/: 20230525152727_Cons.Designer.cs  20230525152727_Cons.cs  20230529135651_Cons.Designer.cs  20230529135651_Cons.cs  20230605141525_Cons.Designer.cs  20230605141525_Cons.cs  20230615150903_Cons.Designer.cs  20230615150903_Cons.cs  20230622182051_Cons.Designer.cs  20230622182051_Cons.cs  SystemDbContextModelSnapshot.cs
Properties/: launchSettings.json
Utils/S3/: IS3Utils.cs  S3Utils.cs
common/: S3ClientFactory.cs  SQLcommon.cs  StringSupport.cs
configs/: SystemDbContext.cs
models/Account/: AccountInfo.cs  RefreshToken.cs
models/Documents/: DocumentInfo.cs
models/Group/: GroupInfo.cs
models/Permissions/: PerTemplate.cs  PermissionInfo.cs
models/Type/: TypeInf.cs
repositories/Account/: AccountRepository.cs  IAccountRepository.cs
repositories/Document/: DocumentRepository.cs  IDocumentRepository.cs
repositories/Group/: GroupRepository.cs  IGroupRepository.cs
repositories/Permission/: IPermissionRepository.cs  PermissionRepository.cs
repositories/Type/: ITypeRepository.cs  TypeRepository.cs
services/AccountServices/: AccountHelper.cs  (+1 more)
(+14 files in other folders)
